sudo yum update -y
sudo amazon-linux-extras install docker -y
sudo systemctl start docker
sudo systemctl status docker
sudo systemctl enable docker (optional)
vi index.html 
----------------------------------------------------
<h2>HELLO WORLD</h2>
----------------------------------------------------
vi Dockerfile
----------------------------------------------------
FROM httpd:latest
COPY index.html /usr/local/apache2/htdocs/index.html
----------------------------------------------------
docker build -t hello-world-static
docker run -d -p 80:80 hello-world-static
<copy and search the public ip of instance to see the static website>
docker ps
<copy container id>
docker stop <container id>